문제 1. 리스트 생성과 기본 연산

# 1) 정수 1부터 10까지를 담은 리스트
numbers_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# 2) 문자열을 담은 리스트  
fruits_list = ["apple", "banana", "cherry"]

# 3) 빈 리스트 두 가지 방법
empty_list1 = []           
empty_list2 = list()       

# 4) 혼합 자료형 리스트
mixed_list = [42, 3.14, "python", True]

# 5) 각 리스트의 속성 출력
all_lists = [
    ("정수 리스트", numbers_list),
    ("과일 리스트", fruits_list), 
    ("빈 리스트1", empty_list1),
    ("빈 리스트2", empty_list2),
    ("혼합 리스트", mixed_list)
]

for name, lst in all_lists:
    print(f"{name}: {lst}")
    print(f"  길이: {len(lst)}, 자료형: {type(lst)}")



문제 2. 인덱싱

fruits = ["사과", "배", "포도", "딸기", "오렌지", "바나나", "키위"]

print(f"1) 첫 번째 요소: {fruits[0]}")      
print(f"2) 마지막 요소: {fruits[-1]}")      
print(f"3) 세 번째 요소: {fruits[2]}")       
print(f"4) 뒤에서 두 번째: {fruits[-2]}")    
print(f"5) 인덱스 3 요소: {fruits[3]}")      



문제 3. 슬라이싱 

numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

# 슬라이싱 문법: [시작:끝:간격] (끝 인덱스는 포함되지 않음)
print(f"1) 처음 3개: {numbers[:3]}")         
print(f"2) 마지막 3개: {numbers[-3:]}")      
print(f"3) 인덱스 2~6: {numbers[2:7]}")     
print(f"4) 짝수 인덱스: {numbers[::2]}")     
print(f"5) 역순: {numbers[::-1]}")          
print(f"6) 1~8, 2칸씩: {numbers[1:9:2]}")   



문제 4. 리스트 연산자 

# 1) 리스트 연결 (+)
list_a = [1, 2, 3]
list_b = [4, 5, 6]
print(f"1) 연결: {list_a + list_b}")

# 2) 리스트 반복 (*)
print(f"2) 반복: {['Hi'] * 3}")

# 3) 멤버십 연산자 (in)
print(f"3) 5 in [1,2,3]: {5 in [1, 2, 3]}")

# 4) 부정 멤버십 연산자 (not in)
print(f"4) 'b' not in ['a','b','c']: {'b' not in ['a', 'b', 'c']}")

# 5) 리스트 동등성 비교 (==)
print(f"5) [1,2,3] == [1,2,3]: {[1, 2, 3] == [1, 2, 3]}")



문제 5. 리스트 수정

data = [10, 20, 30, 40, 50]
print(f"초기 상태: {data}")

# 1) 단일 요소 수정
data[2] = 100
print(f"1단계 (인덱스 2 → 100): {data}")

# 2) 슬라이싱을 통한 다중 요소 수정
data[0:3] = [1, 2, 3]
print(f"2단계 (0~2 → [1,2,3]): {data}")

# 3) del 키워드로 요소 삭제
del data[1]
print(f"3단계 (인덱스 1 삭제): {data}")



문제 6. 리스트 내장 함수

scores = [85, 92, 78, 90, 88, 76, 95, 89]

print(f"1) 길이: {len(scores)}")
print(f"2) 최댓값: {max(scores)}")  
print(f"3) 최솟값: {min(scores)}")
print(f"4) 총합: {sum(scores)}")
print(f"5) 평균: {sum(scores) / len(scores):.2f}")
print(f"6) 오름차순 정렬 (새 리스트): {sorted(scores)}")
print(f"7) 내림차순 정렬 (새 리스트): {sorted(scores, reverse=True)}")



문제 7. 리스트와 문자열

# 1) 문자열을 문자 리스트로 변환
text = "Hello World"
char_list = list(text)
print(f"1) 문자 리스트: {char_list}")

# 2) 구분자 기준으로 문자열을 리스트로 분할
csv_data = "a,b,c,d,e"
split_result = csv_data.split(",")
print(f"2) 쉼표 분리: {split_result}")

# 3) 리스트를 구분자로 연결하여 문자열 생성
word_list = ["Python", "is", "fun"]
joined_text = " ".join(word_list)
print(f"3) 공백 연결: {joined_text}")



문제 8. 요소 추가 메서드

my_list = []
print(f"초기 상태: {my_list}")

# append()로 순차 추가
for num in [10, 20, 30]:
    my_list.append(num)
print(f"1단계 (append 10,20,30): {my_list}")

# insert()로 중간 삽입
my_list.insert(1, 15)  
print(f"2단계 (insert 1, 15): {my_list}")

my_list.insert(0, 5)   
print(f"3단계 (insert 0, 5): {my_list}")

# extend()로 리스트 확장
my_list.extend([40, 50])
print(f"4단계 (extend [40,50]): {my_list}")




문제 9. 요소 제거 메서드 

items = ["a", "b", "c", "b", "d", "b", "e"]
print(f"초기 상태: {items}")

# remove()는 첫 번째 일치 항목만 제거
items.remove("b")
print(f"1단계 (remove 'b'): {items}")

# pop()은 제거와 동시에 값 반환
removed_item = items.pop()  # 마지막 요소 제거
print(f"2단계 (pop) - 제거된 값: '{removed_item}', 리스트: {items}")

# pop(index)로 특정 위치 제거
items.pop(0)  # 첫 번째 요소 제거
print(f"3단계 (pop(0)): {items}")

# clear()로 전체 삭제
items.clear()
print(f"4단계 (clear): {items}")



문제 10. 검색 및 카운트 메서드

data = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5]

# index()는 첫 번째 발견 위치 반환
print(f"1) 첫 번째 5의 인덱스: {data.index(5)}")

# count()로 빈도수 계산
print(f"2) 5의 등장 횟수: {data.count(5)}")
print(f"3) 1의 등장 횟수: {data.count(1)}")

print("\n===== 문제 11. 정렬 메서드 =====")

numbers = [64, 34, 25, 12, 22, 11, 90]
words = ["banana", "Apple", "cherry", "date"]

# sort()는 원본 리스트를 직접 수정
numbers.sort()
print(f"1) 오름차순 정렬: {numbers}")

numbers.sort(reverse=True)
print(f"2) 내림차순 정렬: {numbers}")

# 문자열 정렬 (ASCII 값 기준: 대문자 < 소문자)
words.sort()
print(f"3) 알파벳 정렬: {words}")

# reverse()는 단순히 순서만 뒤집음
words.reverse()
print(f"4) 순서 뒤집기: {words}")






